{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${fileDirname}/..",
            "program": "${file}"
        },
        {
            "name": "Launch in Term",
            "request": "launch",
            "console": "integratedTerminal",
            "type": "node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${fileDirname}/..",
            "program": "${file}"
        }
        ,
        {
            "name": "Launch python",
            "request": "launch",
            "type": "python",
 
            "cwd": "${fileDirname}/..",
            "program": "${file}"
        }
    ]
}